Manifest-Version: 1.0
Main-Class: com.sun.javaws.Main
Class-Path: fastjson2-2.0.12.graal.jar spring-webmvc-5.3.22.jar slf4j-ap
 i-1.7.25.jar spring-core-5.3.22.jar spring-aop-5.3.22.jar json-smart-2.
 4.8.jar spring-beans-5.3.22.jar asm-9.1.jar aspectjweaver-1.9.9.1.jar f
 astjson2-extension-2.0.12.graal.jar lombok-1.18.24.jar thymeleaf-spring
 5-3.0.15.RELEASE.jar spring-jdbc-5.3.22.jar javassist-3.20.0-GA.jar unb
 escape-1.1.6.RELEASE.jar thymeleaf-3.0.15.RELEASE.jar ognl-3.1.26.jar m
 ybatis-3.5.10.jar attoparser-2.0.5.RELEASE.jar jackson-databind-2.13.4.
 jar spring-test-3.1.1.RELEASE.jar accessors-smart-2.4.8.jar spring-cont
 ext-5.3.22.jar jackson-core-2.13.4.jar spring-web-5.3.22.jar spring-jcl
 -5.3.22.jar mysql-connector-java-8.0.30.jar spring-expression-5.3.22.ja
 r fastjson-2.0.12.graal.jar protobuf-java-3.19.4.jar spring-tx-5.3.22.j
 ar jackson-annotations-2.13.4.jar druid-1.2.11.jar mybatis-spring-2.0.7
 .jar

